{
  "name": "lierno-backend",
  "version": "0.2.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon src/server.js",
    "client": "npm run start --prefix ../client",
    "client-electron": "npm run dev --prefix ../client",
    "dev": "concurrently \"npm run start\" \"npm run client\"",
    "dev-electron": "concurrently \"npm run start\" \"npm run client-electron\"",
    "test": "jest --testTimeout=30000"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "author": "Gary Cuétara & Eli Lage",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.0",
    "bcrypt": "^4.0.1",
    "cors": "^2.8.5",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "getstream": "^7.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.9",
    "nodemailer": "^6.4.16",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "socket.io": "^3.0.3"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.2",
    "jest": "^26.6.3",
    "nodemon": "^2.0.3",
    "supertest": "^6.0.1"
  },
  "engines": {
    "node": "12.14.1"
  }
}
